# Telegram Bot Token
TELEGRAM_BOT_TOKEN="7941396299:AAGkzLnipzyzOaIch41I1uIRLUUZA6exq2Q"

# Telegram channel ID for sending alerts.
# To get the channel ID, add your bot to the channel as an administrator.
# Then, send any message to the channel and open the following URL in your browser:
# https://api.telegram.org/bot<YOUR_BOT_TOKEN>/getUpdates
# Look for the "chat" object in the response, and you will find the "id".
# The ID will be a negative number.
TELEGRAM_ALERT_CHANNEL_ID="-4802561661"

# Webhook token for authenticating requests from the bot to the server.
# It's recommended to set a long, random string in production.
WEBHOOK_TOKEN=""
